<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio Player</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="../libs/jquery.js"></script>
    <script src="js/net.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/music.js"></script>
    <script src="js/visual.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="visualizer"></div>
    <nav>
        <ul id="covers"></ul>
    </nav>
    <section>
        <div id="section-album">
            <h1 id="title"></h1>
            <table id="songs"></table>
        </div>
        <hr>
        <div id="section-playlist">
            <h1>Playlist</h1>
            <table id="playlist">
                <tr>
                    <th>#</th>
                    <th>Album</th>
                    <th>Title</th>
                    <th></th>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <audio id="audio">
            <source id="audio_src" type="audio/mp3" />
        </audio>
        <div id="controls">
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
            <div style="display: inline" id="selected-name">-</div>
            <div id="control-buttons">
                <img src="/img/previous.svg" alt="" id="btn_previous" class="controls-button">
                <img src="/img/play.svg" alt="" id="btn_play_pause" class="controls-button">
                <img src="/img/next.svg" alt="" id="btn_next" class="controls-button">
            </div>
            <div id="time-info">
                <div style="display: inline" id="progress-text">00:00</div>/
                <div style="display: inline" id="duration-text">00:00</div>
            </div>
        </div>
    </footer>
</body>

</html>